DESCRIPTION >
	Endpoint for https://tinybird.retool.com/embedded/public/79825df4-c882-4746-986d-c4513457fab4


NODE tweets_chart_0
SQL >

    %
    WITH (toDateTime({{DateTime(date_end, '2022-03-01 19:00:00')}}) - toDateTime({{DateTime(date_start, '2022-02-27 11:00:00')}}))
    as filter
    SELECT 
    minute, 
    sumMerge(P) as  P, 
    sumMerge(Z) as Z,
    sumMerge(R) as R,
    sumMerge(U) as U,
    sumMerge(ie) as ie,
    sumMerge(yi) as yi
    FROM tws_min_mv
    WHERE filter <=2*60*60
    AND minute BETWEEN toStartOfTenMinutes(toDateTime({{String(date_start, '2022-02-27 11:00:00', description='start of plot time')}})) 
    AND toStartOfTenMinutes(toDateTime({{String(date_end, '2022-03-01 19:00:00', description='end of plot time')}}))
    GROUP BY minute
    ORDER BY minute DESC
    UNION ALL
    WITH (toDateTime({{DateTime(date_end, '2022-03-01 19:00:00')}}) - toDateTime({{DateTime(date_start, '2022-02-27 11:00:00')}}))
    as filter
    SELECT 
    minute, 
    sumMerge(P) as  P, 
    sumMerge(Z) as Z,
    sumMerge(R) as R,
    sumMerge(U) as U,
    sumMerge(ie) as ie,
    sumMerge(yi) as yi
    FROM tws_ten_min_mv
    WHERE filter >2*60*60 and filter <24*60*60
    AND minute BETWEEN toStartOfTenMinutes(toDateTime({{String(date_start, '2022-02-27 11:00:00', description='start of plot time')}})) 
    AND toStartOfTenMinutes(toDateTime({{String(date_end, '2022-03-01 19:00:00', description='end of plot time')}}))
    GROUP BY minute
    ORDER BY minute DESC
    UNION ALL
    WITH (toDateTime({{DateTime(date_end, '2022-03-01 19:00:00')}}) - toDateTime({{DateTime(date_start, '2022-02-27 11:00:00')}}))
    as filter
    SELECT 
    minute, 
    sumMerge(P) as  P, 
    sumMerge(Z) as Z,
    sumMerge(R) as R,
    sumMerge(U) as U,
    sumMerge(ie) as ie,
    sumMerge(yi) as yi
    FROM tws_thirty_min_mv
    WHERE filter >=24*60*60
    AND minute BETWEEN toStartOfTenMinutes(toDateTime({{String(date_start, '2022-02-27 11:00:00', description='start of plot time')}})) 
    AND toStartOfTenMinutes(toDateTime({{String(date_end, '2022-03-01 19:00:00', description='end of plot time')}}))
    GROUP BY minute
    ORDER BY minute DESC


