
<html>
  <head>
    <title>GitHub Top users and repos - Tinybird</title>
    <link rel="icon" type="image/png" href="https://storage.googleapis.com/tinybird-assets/img/favicon-32x32.png" sizes="32x32" />
    <link rel="stylesheet" href="https://tinybird.gitlab.io/core-styles/tinybird.css"/>
    <style>
      #app {
        display: flex;
        height: 100vh;
      }
      aside {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 336px;
        min-width: 336px;
        height: 100vh;
        padding: 40px;
        box-sizing: border-box;
      }
      main {
        width: 100%;
        padding: 84px 130px;
        overflow: auto;
        box-sizing: border-box;
        background: linear-gradient(to right, rgba(0, 0, 0, 0.02) 0%, rgba(0, 0, 0, 0.02) 100%);
      }
      h2 {
        margin: 0;
      }
      ul {
        padding: 0;
        margin: 0;
        list-style: none;
      }
      li {
        position: relative;
        width: 320px;
        padding: 0;
        border-bottom: 1px solid #E0E1E4;
      }
      li:last-child { border: none }
      .item {
        position: relative;
        display: flex;
        align-items: center;
        height: 48px;
        color: #000;
        text-decoration: none;
      }
      .item:hover {
        text-decoration: underline;
      }
      .item-number {
        position: absolute;
        left: -20px;
        top: 50%;
        transform: translateY(-50%) translateX(-16px);
        color: #D1D1D6;
        cursor: default;
      }
      .avatar {
        position: relative;
        border-radius: 4px;
        width: 24px;
        height: 24px;
        overflow: hidden;
        background: none;
      }
      .avatar:before {
        content: '';
        position: absolute;
        top: 25%; right: 25%; bottom: 25%; left: 25%;
        border: 1px solid rgba(63, 65, 84, .16);
        border-radius: 100%;
      }
      .avatar:after {
        content: '';
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
        border: 1px solid rgba(63, 65, 84, .16);
        background: none;
        border-radius: 4px;
        z-index: 2;
      }
      select {
        display: block;
        width: auto;
        box-sizing: border-box;
        height: 32px;
        margin: 0;
        padding: 0 32px 0 8px;
        color: var(--light-color);
        border: none;
        border-radius: 4px;
        background-color: var(--main-color);
        background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%229%22%20height%3D%226%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M4.1%205.41L0%20.995.745%200%204.1%203.795%207.455%200%208.2.994%204.1%205.41z%22%20fill%3D%22%23fff%22%2F%3E%3C%2Fsvg%3E');
        background-repeat: no-repeat, repeat;
        background-position: right .7em top 50%, 0 0;
        background-size: .65em auto, 100%;
        outline: none;
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <aside>
        <div>
          <h1>
            <a href="https://tinybird.co">
              <svg xmlns="http://www.w3.org/2000/svg" width="32" viewBox="0 0 40 40" fill="none">
                <path fill="#25283D" d="M40 3.425L27.513 0l-4.394 9.818L40 3.425zM28.257 27.528l-11.38-4.619L9.907 40l18.349-12.472z" opacity=".6"/>
                <path fill="#25283D" d="M0 17.594l28.059 10.042L32.66 6.182 0 17.594z"/>
              </svg>
            </a>
          </h1>
          <p class="as-font-work--small as-color--secondary mt-3">
            This sample application shows top github users and repositories for each event,
            all making use of the <a href="https://docs.tinybird.co/api-reference/datasource-api.html" class="Link underline as-color--main">Tinybird API</a> and no backend involved.
          </p>
          <p class="as-font-work--caption as-color--secondary mt-1">Last query was performed in {{time}}ms**</p>
        </div>
        <div>
          <div class="as-font-work--caption as-color--tuna">
            <p>Take a look at the <a href="https://data.gharchive.org/" class="Link underline as-color--tuna">original datasets</a></p>
            <p class="mt-1">**No intermediate caches involved</p>
          </div>
          <div style="display: inline-block">
            <a href="https://tinybird.co" class="Button as-bkg--secondary mt-2">
              <span class="as-font-work--caption-bold as-color--light">LEARN MORE</span>
            </a>
          </div>
        </div>
      </aside>
      <main>
        <h2 class="as-font-work--huge as-color--secondary">
          {{event_count}}
        </h2>
        <select class="as-bkg--main as-font-work--small" v-model="selected" @change="onChangeType($event)">
          <option v-for="option in options" v-bind:value="option.value">
            {{ option.text }}
          </option>
        </select>
        <list title="Top users" v-bind:items="top_users" avatar="true"></list>
        <list title="Top repos" v-bind:items="top_repos"></list>
      </main>
    </div>


    <script src='https://cdn.tinybird.co/v1/tinybird.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
      Vue.component('list', {
        props: ['items', 'avatar', 'title'],
        template: `
        <div class="mt-6">
          <h2 class="as-font-work--label as-color--tuna pb-1">{{title}}</h2>
          <ul>
            <li v-for="(item, index) in items" :key="item">
              <span class="item-number">#{{index + 1}}</span>
              <a class="item overflow" v-bind:href="'https:/github.com/' + item">
                <span v-if="avatar" class="avatar mr-1">
                  <img
                    v-bind:src="'https:/github.com/' + item + '.png'"
                    v-bind:title="item"
                    v-bind:alt="item"
                    width="24"
                    onerror="this.style.display='none'"
                  />
                </span>
                <span class="overflow" v-bind:title="item">{{item}}</span>
              </a>
            </li>
          </ul>
        </div>`
      })
              
      var app = new Vue({
        el: '#app',
        data: {
          selected: '',
          options: [],
          top_users: [],
          top_repos: [],
          time: 0,
          event_count: 0
        }, 
        mounted() {
          this.tinyb = tinybird('p.eyJ1IjogIjI0OTA1NjBmLWJkYTEtNDE0OC1iZmViLTNmYWEzODMzZGEzMyIsICJpZCI6ICIzOGM5OTFjNy1hOWM3LTRjZTMtOGE0Ny0yYjI2NTY4M2I2MzIifQ.SZsRrUuopEMnlYJeuF_3rXWJtUTYuj60IRtIi5on9dE')
          this.tinyb.query('select distinct(type) t from github_actions').then(r => {
            this.options = r.data.map(v => { 
              return { text: v.t, value: v.t } 
            })
            this.selected = this.options[0].text
            this.getStats(this.selected)
          })
        },
        methods: {
          getStats(event_type) {
            const sql = `
              select 
                topK(5)(user) top_users,
                topK(5)(repo_name) top_repos, 
                topK(10)(toDate(created_at)) top_days,
                count() event_count
              from
                github_actions 
              where
                type = '${event_type}'
            `
            this.tinyb.query(sql).then(r => {
              var row = r.data[0]
              this.time = (r.statistics.elapsed * 100).toFixed(2)
              this.top_users = row.top_users
              this.top_repos = row.top_repos
              this.event_count = Intl ? new Intl.NumberFormat().format(row.event_count) : row.event_count
            })
          },
          onChangeType (e) {
            this.getStats(e.target.value)
          }
        }

      })
    </script>
  </body>
</html>

